# UberASMTool

./: README.md  UberASMTool.sln
UberASMTool/: ConfigStatement.cs  ContextMember.cs  FileUtils.cs  Library.cs  ListParser.cs  MessageWriter.cs  Program.cs  ROM.cs  Resource.cs  ResourceHandler.cs  UberASMTool.csproj  UberConfig.cs  UberConfigProcessor.cs  UberContext.cs
UberASMTool/Model/: UberConfig.cs
UberASMTool/Properties/: AssemblyInfo.cs
UberASMTool/misc/: changelog.txt  morenotes.txt
assets/: changelog.txt  incompatibilities.txt  list.txt  readme.html  readme.txt
assets/asm/base/: clean.asm  gamemode.asm  global.asm  level.asm  library_template.asm  main.asm  nmi.asm  overworld.asm  resource_pointers.asm  resource_template.asm  uber_defines.asm
assets/other/: global_code.asm  macro_library.asm  status_code.asm
assets/routines/: FindCustomSprite.asm  FindSprite.asm  MoveSpriteRelativePlayer.asm  SpawnSprite.asm
examples/: conditional-map16.asm  powerup-cycling.asm  readme.txt
oldsrc/: Program.cs  UberConfigProcessor.cs
